.call {
  height: 426px;
  width: @mobile-width;
  margin: 0 auto;
  background-image: url("../img/shutterstock_115230979.png");
  background-position: -760px 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 48px;
}

.call__wrap {
  margin-left: 10px;
  margin-right: 10px;
}

.call__title {
  font-size: 20px;
  line-height: 24px;
  color: @white;
  padding-top: 127px;
  margin-bottom: 10px;
}

.call__text {
  font-size: 14px;
  line-height: 16px;
  color: @white;
  margin-bottom: 85px;
}

.call__button {
  width: 300px;
  height: 64px;
  border-radius: 4px;
  background-color: #ffffff;
  color: @blue2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 26px;
  border: none;
}

@media (min-width: @desktop-width) {
  .call {
    width: 100%;
    height: 359px;
    background-position: 0 0;
    background-size: cover;
    margin-bottom: 107px;
  }

  .call__wrap {
    width: @desktop-width;
    margin: 0 auto;
  }

  .call__title {
    font-family: "SfUiHeavy", Arial, Helvetica, sans-serif;
    font-size: 48px;
    line-height: 50px;
    margin-bottom: 16px;
    padding-top: 60px;
  }

  .call__text {
    font-family: "GostUiRegular", Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 32px;
  }

  .call__button {
    font-family: "GostUiMedium", Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 26px;
  }

}
