.city-select__cover {
  opacity: 1;
  visibility: visible;
  top: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 9999;
  background: rgba(0,0,0,.5);
  transition: .4s;
}

.city-select__cover-hidden {
  display: none;
}

.city-select__wrap {
  margin: 8px 8px 0 8px;
  padding: 16px 16px 24px 16px;
  width: calc(100% - 16px);
  height: 160px;
  background: @white;
  border-radius: 5px;
}

.city-select-search {
  width: calc(100%);
  background-color: @gray3;
  border-radius: 4px;
  height: 64px;
  padding: 22px 0 22px 16px;
  font-size: 17px;
  line-height: 20px;
  border: none;

  &:valid, &:active, &:focus {
    padding-top: 46px;
  }

  &:valid + .city-select__label,
  &:active + .city-select__label,
  &:focus + .city-select__label {
    color: @gray1;
    top: 30%;
    font-size: 16px;
    transition: .2s;
  }

  &:valid ~ .city-select__cross {
    display: block;
  }

}

.city-select__input-wrap {
  position: relative;
  margin-bottom: 24px;
}

.city-select__label {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}

.city-select__list {
  position: absolute;
  z-index: 10;
  margin: 0;
  padding: 0;
  max-height: 150px;
  overflow-x: auto;
  width: 100%;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0 4px 12px 0 rgba(95,95,95,0.15);
}

.city-select__list-hidden {
  display: none;
}

.city-select__item {
  border-bottom: 1px solid @gray3;
  color: @gray2;
  word-break: break-word;
  padding: 16px;
  cursor: pointer;
  background: white;
  transition: 0.3s;
  &:hover, &:focus {
    background: @blue1;
    transition: 0.3s;
  }
  &:last-child {
    border-bottom: none;
  }
}

.city-select__button {
  background-color: @blue3;
  color: @white;
  border-radius: 5px;
  height: 42px;
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.city-select__cross {
  display: none;
  cursor: pointer;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
}
