@font-face {
  font-family: "GolosTextMedium";
  src: url("../fonts/Golos_Text_Medium.ttf");
  font-display: swap;
}

@font-face {
  font-family: "GolosTextRegular";
  src: url("../fonts/Golos_Text_Regular.ttf");
  font-display: swap;
}
