.footer {
  width: @mobile-width;
  height: 318px;
  margin: 0 auto;
  background-color: @gray5;
  font-size: 12px;
  line-height: 16px;
  color: @gray1;
}

.footer__wrap {
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 67px;
}

.footer__title {
  margin-bottom: 48px;
}

.footer__mail {
  display: block;
  font-size: 12px;
  line-height: 16px;
  color: @gray1;
  margin-bottom: 48px;
}

.footer__social a {
  text-decoration: none;
}

.footer__social-icon {
  margin-right: 16px;
  &:last-child {
    margin-right: 0px;
  }
}
