.main-nav {
  width: @mobile-width;
  margin: 0 auto;
}

.main-nav__wrap {
  margin-left: 10px;
  margin-right: 10px;
}

.main-nav__item {
  height: 63px;
  font-size: 18px;
  font-family: "GolosTextMedium", "Helvetica", sans-serif;
  height: 24px;
  font-size: 12px;
  line-height: 24px;
  margin-bottom: 12px;

  a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  margin-top: 1px;
  list-style-type: none;
  display: block;
}

.main-nav__list--closed {
  display: none;
}
