.mobile-header {
  display: none;
  width: 100%;
  height: 48px;
  background-image: radial-gradient(circle at 10% 34%, #d9f2fd, #1693d1 130%),
                    linear-gradient(to bottom, #319fd6, #319fd6);

}

.mobile-header__wrap {
  width: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.mobile-header--open {
  display: block;
}

.mobile-header__logo {
  width: 42px;
  height: 42px;
}

.mobile-header__toggle {
  width: 14px;
  height: 14px;
  margin-right: 10px;
}

@media (min-width: @desktop-width) {
  .mobile-header {
    display: none;
  }

}
