.news {
  margin: 0 auto;
  margin-bottom: 48px;
  width: @mobile-width;
}

.news__wrap {
  margin-left: 10px;
}

.news__slider {
  display: flex;
  overflow-x: scroll;
  margin-bottom: 32px;
}

.news__item {
  width: 220px;
  margin-right: 20px;
}

.news__title {
  font-size: 22px;
  line-height: 24px;
  color: @gray2;
  margin-bottom: 32px;
}

.news__image {
  width: 220px;
}

.news__item-title {
  font-size: 12px;
  line-height: 16px;
  color: @gray2;
}

.news__footer {
  color: @gray1;
  font-size: 10px;
  line-height: 20px;
  font-family: "GolosTextRegular", Arial, Helvetica, sans-serif;
}

.news__button {
  margin: 0 auto;
  width: 300px;
  height: 36px;
  background-color: @blue2;
  color: @gray3;
  font-size: 12px;
  line-height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
