.page-header__main {
  margin: 0 auto;
  width: @mobile-width;
  height: 767px;
  background: url("../img/background.png"), linear-gradient(to top, @white, @blue1);
  background-repeat: no-repeat, no-repeat;
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  padding-top: 8px;
}

.page-header__logo {
  width: 42px;
  height: 42px;
  margin-right: 12px;
}

.page-header__toggle {
  width: 22px;
  height: 22px;
}

.page-header__main-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 46px;
}

.page-header__main-wrap--open {
  display: none
}

.page-header__main-left {
  display: flex;
  align-items: center;
}

.page-header__title {
  font-family: "GolosTextMedium", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .page-header__main {
    width: @tablet-width;
    background: url("../img/background.png");
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: -126px -23px;
    height: auto;
  }

  .page-header__main-wrap {
    justify-content: center;
    margin-bottom: 159px;
  }
  .page-header__toggle {
    display: none;
  }

  .page-header__title {
    font-family: "GostUiRegular", Arial, Helvetica, sans-serif;
    font-size: 22px;
    line-height: 28px;
  }

  .page-header__logo {
    width: 90px;
    height: 90px;
    margin-right: 18px;
  }

}

@media (min-width: @desktop-width) {
  .page-header__main {
    width: @desktop-width;
    background: url("../img/background.png");
    background-repeat: no-repeat;
    background-size: 130%;
    background-position: -156px -83px;
    height: auto;
  }

  .page-header__main-wrap {
    justify-content: center;
    margin-bottom: 159px;
  }
  .page-header__toggle {
    display: none;
  }

  .page-header__logo {
    width: 90px;
    height: 90px;
    margin-right: 24px;
  }

  .page-header__title {
    font-family: "GostUiRegular", Arial, Helvetica, sans-serif;
    font-size: 22px;
    line-height: 28px;
  }

}
