.programs {
  width: @mobile-width;
  margin: 0 auto;
  margin-bottom: 56px;
}

.programs__wrap {
  margin-left: 10px;
}

.programs__title {
  margin-bottom: 32px;
  font-size: 22px;
  line-height: 24px;
  color: @gray2;
}

.programs__slider {
  overflow-x: auto;
}

.programs__slider-wrap {
  display: grid;
  grid-template-columns: 240px 240px 240px 240px 240px 240px 240px;
  grid-template-rows: auto;
}

.programs__item {
  display: flex;
  flex-shrink: 0;
  width: 220px;
  padding: 8px 12px 8px 8px;
  min-height: 93px;
  border-radius: 4px;
  border: solid 1px @gray4;
  background-color: @white;
  font-family: "GolosTextRegular", Arial, Helvetica, sans-serif;
  margin-right: 20px;
  margin-bottom: 20px;

  &:last-child {
    margin-right: 0px;
  }
}

.programs__item-title {
  font-size: 12px;
  line-height: 16px;
  color: @gray2;
}

.programs__item-text {
  font-size: 10px;
  line-height: 14px;
  color: @gray1;
}

.programs__item-image {
  width: 22px;
  height: 24px;
}

.programs__button {
  width: 300px;
  height: 36px;
  background-color: @blue2;
  color: @gray3;
  font-size: 12px;
  line-height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:none;
}

.programs__footer {
  display: none;
}

.programs__pagination {
  display: none;
}

@media (min-width: @desktop-width) {
  .programs {
    width: @desktop-width;
  }

  .programs__wrap {
    margin: 0;
  }

  .programs__title {
    font-family: "SfUiBold", Arial, Helvetica, sans-serif;
    font-size: 32px;
    line-height: 40px;
  }

  .programs__slider-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .programs__item {
    width: 544px;
    padding: 28px 32px;
    margin-right: 32px;
    margin-bottom: 16px;

    &:nth-child(even) {
      margin-right: 0;
    }
  }

  .programs__item-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100px;
    flex: 1;
  }

  .programs__item-image {
    width: 64px;
    height: 69.5px;
  }

  .programs__item-title {
    font-family: "GostUiMedium", Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 26px;
  }

  .programs__item-text {
    font-family: "GostUiRegular", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }

  .programs__button {
    display: none;
  }

  .programs__footer {
    display: flex;
    align-items: center;

    img {
      margin-right: 8px;
    }

    span {
      margin-right: 32px;
      font-family: "GostUiRegular", Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: @gray1;
    }
  }

  .programs__pagination {
    display: flex;
    justify-content: center;
  }

  .programs__pagination-list {
    width: 412px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
  }

  .programs__pagination-item {
    width: 72px;
    height: 48px;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    cursor: pointer;
  }

  .programs__pagination-item--active {
    cursor: auto;
    &::before {
      position: absolute;
      content: "";
      width: 49px;
      height: 2px;
      bottom: 0;
      background-color: @blue3;
    }
  }

}
