.search-box {
  width: 300px;
  margin: 0 auto;
  height: 577px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.91);
}

.search-box__wrap {
  width: 267px;
  margin: 0 auto;
}

.search-box__input {
  padding: 10px 78px 10px 42px;
  width: 100%;
  height: 60px;
  border-radius: 4px;
  box-shadow: 0 12px 13px 0 rgba(0, 0, 0, 0.11);
  background-color: @white;
  border: none;
  margin-bottom: 8px;
}

.search-box__title {
  font-size: 14px;
  line-height: 26px;
  color: @gray1;
  margin-bottom: 12px;
}

.search-box__select {
  margin-bottom: 20px;
}
