.stats {
  width: 320px;
  margin: 0 auto;
}

.stats__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.stats__image {
  margin-bottom: 8px;
}

.stats__title {
  font-size: 40px;
  line-height: 40px;
  color: @gray2;
}

.stats__hint {
  font-family: "GolosTextRegular", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 24px;
  color: @gray1;
}

