@import "./fonts.less";
@import "./variables.less";
@import "./mainNav.less";
@import "./subNav.less";
@import "./pageHeader.less";
@import "./searchBox.less";
@import "./easyDropdown.less";
@import "./news.less";
@import "./call.less";
@import "./stats.less";
@import "./programs.less";
@import "./footer.less";
@import "./mobileHeader.less";
@import "./select.less";
@import "./citySelect.less";

body {
  font-family: "GolosTextMedium", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body * {
  box-sizing: border-box;
}

.desktop-visible {
  display: none;
}

.mobile-visible {
  display: inline;
}

.visualy-hidden {
  display: none;
}

@media (min-width: @desktop-width) {
  body {
    font-family: "GostUiRegular", Arial, Helvetica, sans-serif;
  }

  .mobile-visible {
    display: none;
  }

  .desktop-visible {
    display: inline;
  }
}


