.sub-nav {
  width: @mobile-width;
  margin: 0 auto;
  height: 48px;
  display: flex;
  font-size: 11px;
}

.sub-nav__wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
}

.sub-nav__left {
  display: flex;
  align-items: center;
}

.sub-nav__right {
  display: flex;
  align-items: center;
  position: relative;
}

.sub-nav__user-menu {
  width: 140%;
  position: absolute;
  background-color: @white;
  top: 26px;
  left: -40%;
  font-size: 14px;
  line-height: 24px;
  box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.3);
}

.sub-nav__user-menu-hidden {
  display: none;
}

.sub-nav__user-menu-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sub-nav__user-menu-list li {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px @gray3;
  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background-color: @gray6;
  }

  img {
    margin-right: 18px;
  }
}

.sub-nav__item--user {
  cursor: pointer;
}

.sub-nav__item--user-avatar {
  cursor: pointer;
}

.sub-nav__item--user-carret-up {
  transform: rotate(180deg);
}

.sub-nav__link {
  text-decoration: none;
  color: @gray1;
  &:hover {
    color: darken(@gray1, 30%);
  }
}

.sub-nav__link-image {
  margin-right: 8px;
}

.sub-nav__pin {
  margin-right: 0px;
  cursor: pointer;
}

.sub-nav__item {
  text-decoration: none;
  color: @gray1;
  &:hover {
    color: darken(@gray1, 30%);
  }
}

.sub-nav__item--choose {
  margin-right: 8px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
   .sub-nav {
      width: @tablet-width;
   }

}


@media (min-width: @desktop-width) {

  .sub-nav {
    width: @desktop-width;
    border-bottom: solid 1px @gray6;
    font-family: "GostUiMedium", Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }

  .sub-nav__pin {
    margin-right: 8px;
  }

  .sub-nav__item--choose {
    margin-right: 24px;
  }

  .sub-nav__item--cab {
    margin-right: 8px;
  }

}
