@white: #ffffff;
@gray1: #848e99;
@gray2: #3b4256;
@gray3: #f4f7fb;
@gray4: #dde1e6;
@gray5: #f6f6f6;
@gray6: #eaeaea;
@blue1: #d7f2fd;
@blue2: #1693d1;
@blue3: #0c49cd;
@red1: #f50019;


@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1120px;
